PORT = 5000
JSON_DATA = ../data/test_data.json
TEXT_FILE = ../data/bxtraded.txt
SERVER_IP= Conradss-Air
MYSQL_USER = conrad
MYSQL_HOST = localhost
MYSQL_PASSWORD = conPass
MYSQL_DATABASE_TO_BE_CREATED = test
MYSQL_EXISTING_DATABASE_NAME = test



# source venv/bin/activate